# sdui-test-client

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  sdui-test.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/nyx/sdui/: BasePage.kt  Loadable.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Page.kt  PageViewModel.kt  Status.kt
app/src/main/java/nyx/sdui/components/base/: AnySerializer.kt  CAction.kt  CStyle.kt  Component.kt  ComponentActionType.kt  ComponentStyle.kt  ComponentStyleType.kt  ComponentType.kt
app/src/main/java/nyx/sdui/model/: BackendError.kt  Component.kt  ComponentType.kt  LayoutResponse.kt  LayoutType.kt  Result.kt  RouteTokenResponse.kt  UserEntitiy.kt  UserLogin.kt  WidgetType.kt
app/src/main/java/nyx/sdui/network/: NetworkClient.kt  Repository.kt
app/src/main/java/nyx/sdui/screens/: ErrorScreen.kt  Loadable.kt  LoadingScreen.kt  Login.kt
app/src/main/java/nyx/sdui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nyx/sdui/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
