pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.4.0-alpha08'
        id 'com.android.library' version '7.4.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.7.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "sdui"
include ':app'
