plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "nyx.sdui"
        minSdk 23
        minSdkVersion 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "sdui-test.apk"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        //  useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }

    buildToolsVersion '32.0.0'
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0-alpha05"
    implementation "androidx.compose.ui:ui:$compose_version"
    //  implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    implementation("io.coil-kt:coil-compose:2.1.0")

    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
}